repositories:
    ras_aws_transport:
        type: git
        url: git@github.com:acceleration-robotics/ras_aws_transport.git
        version: main
    ras_bt_framework:
        type: git
        url: git@github.com:acceleration-robotics/ras_bt_framework.git
        version: modular
    ras_common:
        type: git
        url: git@github.com:acceleration-robotics/ras_common.git
        version: main
    ras_interfaces:
        type: git
        url: git@github.com:acceleration-robotics/ras_interfaces.git
        version: main
    ras_moveit:
        type: git
        url: git@github.com:acceleration-robotics/ras_moveit.git
        version: modular
    ras_resource_lib:
        type: git
        url: git@github.com:acceleration-robotics/ras_resource_lib.git
        version: main
    ras_sim:
        type: git
        url: git@github.com:acceleration-robotics/ras_sim.git
        version: main
